<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #CB769E;
        }

        /* nav { */
            /* font-size: 1.3rem; */
            /* background-color: rgba(0, 0, 0, .2); */
        /* } */

        /* div.container {
            color: blue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
        } */

        .wrap {
            text-align: center;
            padding: 200px 0 0;            
        }
        h1 {
            font-size: 50px;
            margin-bottom: 25px;
        }
        #clock span{
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: #2E922C;
            box-shadow: 0px 5px 15px #324b31;
            color: #fff;
            margin: 0 15px;
        }
        #clock span:first-child {
            margin-left: 0;
        }
        #clock span:last-child {
            background-color: #E3B23C;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">Sai Donepudi</a>
            </div>
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="./index.html" target="_blank">Home</a></li> -->
                <li><a href="./professional_work/prof_work.html">Professional Work</a></li>
                <li><a href="./contact/contact.html">Contact</a></li>
                <li><a href="./part_1/in_class_work.html">part_1(In Class Work)</a></li>
                <li><a href="./animation/index.html" target="_blank">Animation</a></li>
                <li><a href="./art/art.html">Art</a></li>
                <li><a href="./books/books.html">Books</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                        href="./anime/anime.html">Anime<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="./anime/anime.html">Anime Homepage</a></li>
                        <li><a href="./anime/hunter_x_hunter/index.html">HunterXHunter</a></li>
                        <li><a href="./anime/attack_on_titan/index.html">Attack On Titan</a></li>
                        <li><a href="./anime/the_way_of_the_househusband/index.html">The Way of the Househusband</a>
                        </li>
                        <li><a href="./anime/the_silent_voice/index.html">The Silent Voice</a></li>
                        <li><a href="./anime/the_disastrous_life_of_saiki_k/index.html">The Disastrous Life of Saiki
                                K.</a></li>
                        <li><a href="./anime/buddy_daddies/index.html">Buddy Daddies</a></li>
                        <li><a href="./anime/my_neighbor_totoro/index.html">My Neighbor Totoro</a></li>
                        <li><a href="./anime/grave_of_the_fireflies/index.html">Grave Of The Fireflies</a></li>
                        <li><a href="./anime/kikis_delivery_service/index.html">Kiki's Delivery Service</a></li>
                        <li><a href="./anime/tomo_chan_is_a_girl/index.html">Tomo-Chan is a Girl!</a></li>
                        <li><a href="./anime/jujutsu_kaisen_0_movie/index.html">Jujutsu Kaisen 0: The Movie</a></li>
                        <li><a href="./anime/jujutsu_kaisen_tvseries/index.html">Jujutsu Kaisen (TV series)</a></li>
                        <li><a href="./anime/bungo_stray_dogs/index.html">Bungo Stray Dogs</a></li>
                    </ul>
                </li>
                <li><a href="./pet/pet.html">Pet</a></li>
                <li><a href="./travel/travel.html">Travel Destinations</a></li>
            </ul>
        </div>
    </nav>

    <!--Greetings & Clock-->

    <div class="wrap">
        <h1 id="greeting"></h1>
        <h1 id="clock"></h1>
    </div>

    <script>
        function clock() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var midday;

            hours = updateTime(hours);
            minutes = updateTime(minutes);
            seconds = updateTime(seconds);
            var name = "Person";

            //IF ELSE CONDITION
            midday = (hours >= 12) ? "PM" : "AM";

            document.getElementById("clock").innerHTML = "<span>"+hours+"</span>" + ":" + 
            "<span>"+minutes+"</span>" + ":" + "<span>"+seconds+"</span>" + "<span>"+midday+"</span>";

            var time = setTimeout(function () {
                clock();
            }, 1000);

            //Good morning, good afternoon, good evening condition
            if (hours < 12) {
                var greeting = "Good Morning!";
            }
            if (hours >= 12 && hours <= 18) {
                var greeting = "Good Afternoon!";
            }
            if (hours >= 18 && hours <= 24) {
                var greeting = "Good Evening!";
            }
            document.getElementById("greeting").innerHTML = greeting;
        }

        function updateTime(k) {
            if (k < 10) {
                return "0" + k;
            } else {
                return k;
            }
        }

        //Call clock function
        clock();
    </script>

</body>

</html>