<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #CB769E;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: black;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #2E933C;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">Sai Donepudi</a>
            </div>
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="../index.html" target="_blank">Home</a></li> -->
                <li><a href="../professional_work/prof_work.html">Professional Work</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="../part_1/in_class_work.html">part_1(In Class Work)</a></li>
                <li><a href="../animation/index.html">Animation</a></li>
                <li><a href="../art/art.html">Art</a></li>
                <li><a href="../books/books.html">Books</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                        href="../anime/anime.html">Anime<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../anime/anime.html">Anime Homepage</a></li>
                        <li><a href="../anime/hunter_x_hunter/index.html">HunterXHunter</a></li>
                        <li><a href="../anime/attack_on_titan/index.html">Attack On Titan</a></li>
                        <li><a href="../anime/the_way_of_the_househusband/index.html">The Way of the Househusband</a>
                        </li>
                        <li><a href="../anime/the_silent_voice/index.html">The Silent Voice</a></li>
                        <li><a href="../anime/the_disastrous_life_of_saiki_k/index.html">The Disastrous Life of Saiki
                                K.</a></li>
                        <li><a href="../anime/buddy_daddies/index.html">Buddy Daddies</a></li>
                        <li><a href="../anime/my_neighbor_totoro/index.html">My Neighbor Totoro</a></li>
                        <li><a href="../anime/grave_of_the_fireflies/index.html">Grave Of The Fireflies</a></li>
                        <li><a href="../anime/kikis_delivery_service/index.html">Kiki's Delivery Service</a></li>
                        <li><a href="../anime/tomo_chan_is_a_girl/index.html">Tomo-Chan is a Girl!</a></li>
                        <li><a href="../anime/jujutsu_kaisen_0_movie/index.html">Jujutsu Kaisen 0: The Movie</a></li>
                        <li><a href="../anime/jujutsu_kaisen_tvseries/index.html">Jujutsu Kaisen (TV series)</a></li>
                        <li><a href="../anime/bungo_stray_dogs/index.html">Bungo Stray Dogs</a></li>
                    </ul>
                </li>
                <li><a href="../pet/pet.html">Pet</a></li>
                <li><a href="../travel/travel.html">Travel Destinations</a></li>
            </ul>
        </div>
    </nav>

    <main>

        <div class="container">
            <div style="text-align:center">
                <h2>Contact Me!</h2>
                <p>Ask me any question:</p>
            </div>
            <div class="row">
                <div class="column">
                    <img src="./thumbs_up.jpeg" style="width:100%">
                </div>
                <div class="column">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>