<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai</title>
    <style>
        * {
            box-sizing: border-box;
            transition: all 0.125s ease 0s;
        }

        body {
            margin: 0;
            padding: 0;
            background: salmon;
        }

        body > h1 {
            text-align: center;
        }

        body:before,
        body:after {
            position: absolute;
            top: 0px;
            color: #00000000;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 0 -1px 1px #000000ab, 0 1px 1px #ffffff82;
            font-family: Arial, serif;
            padding: 2px 10px;
            border-radius: 2px;
            font-size: 9px;
            display: flex;
            align-items: flex-end;
            line-height: 14px;
        }

        body:after {
            top: inherit;
            bottom: 0;
            position: relative;
            margin-top: -12px;
            transform: translateX(-100%);
            margin-left: 90px;
            width: 150px;
        }

        img {
            width: 100%;
        }

        .gallery {
            display: flex;
            padding: 5px;
            flex-wrap: wrap;
        }

        .column {
            flex: 25%;
            padding: 5px;

        }

        .column img {
            margin-top: 5px;
            cursor: pointer;
        }

        .column img:active {
            height: auto;
            width: auto;
            max-width: 80%;
            position: fixed;
            left: 50%;
            top: 50%;
            border: 10px solid #fff;
            margin: 0px;
            box-shadow: 0 0 1000px 1000px #fff8;
            transform: translateX(-50%) translateY(-50%);
        }


        @media (max-width: 768px) {
            .column {
                flex: 50%;
            }
        }

        @media (max-width: 500px) {
            .column {
                flex: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Dubai</h1>
    <main>
        <div class="gallery">
            <div class="column">
                <img src="./pictures_dubai/dubai1.jpg"/> 
                <img src="./pictures_dubai/dubai2.jpg"/> 
                <img src="./pictures_dubai/dubai3.jpg"/> 
                <img src="./pictures_dubai/dubai4.jpg"/>
                <img src="./pictures_dubai/dubai23.jpg"/>
                <!-- <img src="./pictures_dubai/dubai6.jpg"/>   -->
            </div>
            <div class="column">
                <img src="./pictures_dubai/dubai7.JPG"/> 
                <!-- <img src="./pictures_dubai/dubai8.JPG"/>  -->
                <img src="./pictures_dubai/dubai9.JPG"/> 
                <img src="./pictures_dubai/dubai10.JPG"/>
                <img src="./pictures_dubai/dubai21.JPG"/> 
                <img src="./pictures_dubai/dubai12.JPG"/> 
                <img src="./pictures_dubai/dubai13.JPG"/> 
            </div>
            <div class="column"> 
                <img src="./pictures_dubai/dubai14.JPG"/> 
                <img src="./pictures_dubai/dubai15.JPG"/> 
                <img src="./pictures_dubai/dubai16.JPG"/> 
                <img src="./pictures_dubai/dubai17.JPG"/>
                <img src="./pictures_dubai/dubai18.JPG"/>  
                <img src="./pictures_dubai/dubai24.jpg"/>
            </div>
            <div class="column">
                <img src="./pictures_dubai/dubai19.JPG"/> 
                <img src="./pictures_dubai/dubai20.JPG"/> 
                <img src="./pictures_dubai/dubai11.JPG"/>
                <img src="./pictures_dubai/dubai22.JPG"/>
                <img src="./pictures_dubai/dubai5.jpg"/>
            </div>
        </div>
    </main>
</body>

</html>